@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cabin:400,500,700&display=swap");
h1 {
  font-size: 56px; }

h2 {
  font-size: 48px; }

h3 {
  font-size: 40px; }

h4 {
  font-size: 32px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 16px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::after, *::before {
    position: absolute;
    content: '';
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%; }

body {
  background-color: #eee;
  color: #202020; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom; }

.wrapper {
  width: 120rem;
  margin: 0 auto;
  display: flex; }

html {
  font-size: 62.5%; }

body {
  font-family: "Rubik";
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 120%; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Cabin";
  line-height: 180%;
  text-transform: uppercase; }

h6 {
  margin-bottom: 2.5rem; }

a {
  display: inline-block;
  text-decoration: none;
  color: #202020; }

.hero--heading {
  font-size: 5.6rem;
  color: #eee;
  line-height: 180%;
  font-weight: 400; }

.hero--paragraph {
  font-size: 2.4rem;
  font-weight: 400;
  color: #eee; }

.cta, .cta--empty, .cta--full {
  padding: 1.6rem 3.6rem;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  position: relative;
  overflow: hidden; }
  .cta--empty {
    color: #202020;
    border: 1px solid #202020;
    transition: all .3s ease-in-out; }
    .cta--empty:not(:last-child) {
      margin-right: 2.5rem; }
    .cta--empty::after {
      top: 0%;
      left: 0%;
      height: 100%;
      width: 100%;
      background-color: #202020;
      z-index: -1;
      transition: all .3s ease-in-out;
      transform: translateY(100%);
      border: 1px solid #202020; }
    .cta--empty:hover {
      color: #eee; }
      .cta--empty:hover::after {
        transform: translateY(0%); }
  .cta--full {
    background-color: #202020;
    color: #eee; }

.footer {
  background-color: #202020;
  color: #eee;
  padding: 5rem 0rem;
  position: relative;
  z-index: 5; }
  .footer .wrapper {
    justify-content: space-between;
    align-items: flex-start; }
  .footer__item {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
    .footer__item ul {
      display: inline-flex;
      flex-direction: column; }
      .footer__item ul li {
        display: inline-block; }
        .footer__item ul li:not(:last-child) {
          margin-bottom: 1rem; }
        .footer__item ul li a {
          display: inline-block;
          text-decoration: none;
          text-transform: capitalize;
          color: #eee; }

.checkbox__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2.5rem; }

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }

input[type="email"] {
  display: block;
  width: 100%;
  padding: 1.2rem;
  border: none;
  outline-width: none;
  margin-bottom: 2.5rem;
  border: 1px solid #eee;
  font-size: 1.6rem;
  font-size: "Cabin"; }
  input[type="email"]:focus {
    outline-width: 0;
    border: 1px solid #202020; }

.submit {
  display: inline-block;
  padding: 1.6rem 3.6rem;
  cursor: pointer;
  background-color: #eee;
  color: #202020;
  border: none;
  outline-width: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.6rem;
  transition: all .3s ease-in-out; }
  .submit:hover {
    background-color: rgba(238, 238, 238, 0.7); }

input[type="checkbox"] {
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 1.5rem; }

.slider {
  display: grid;
  grid-template-columns: repeat(5, 35rem);
  gap: 5rem;
  margin: 7.5rem auto;
  width: 90rem;
  overflow: hidden; }
  .slider .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .slider__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; }
    .slider__item--bottom {
      margin-top: 2.5rem;
      text-align: center; }
  .slider__handle {
    height: 1rem;
    border-radius: 10rem;
    width: 50%;
    background-color: #202020;
    cursor: grab; }

.why-aloee .grid,
.facial-cleaner .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem; }
  .why-aloee .grid__item,
  .facial-cleaner .grid__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; }
    .why-aloee .grid__item img,
    .facial-cleaner .grid__item img {
      object-fit: contain; }
    .why-aloee .grid__item--bottom,
    .facial-cleaner .grid__item--bottom {
      /* display: flex;
                justify-content: space-between;
                align-items: flex-end;*/
      margin-top: 5rem; }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  width: 100%;
  background-color: #eee; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center; }

ul {
  list-style: none;
  display: inline-flex; }

li {
  position: relative;
  overflow: hidden; }
  li:not(:last-child) {
    margin-right: 5rem; }
  li::after {
    left: 0%;
    bottom: 0%;
    height: .1rem;
    width: 100%;
    background-color: #202020;
    transform: translateX(-100%);
    transition: all .3s ease-in-out; }
  li:hover::after {
    transform: translateX(0%); }

.nav--links {
  display: block;
  color: #202020;
  font-size: 1.8rem;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 160%; }

.hero {
  height: 100%;
  width: 100%;
  background-image: url(../../imgs/hero.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }
  .hero .wrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%; }

.collection,
.why-aloee,
.facial-cleaner {
  padding: 10rem 0rem; }

.collection .wrapper {
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
